APT::FTPArchive::Release {
  Origin		"Assurio Software, Inc";
  Label			"Assurio-Snap repository for Debian/Ubuntu";
  Description		"Assurio-Snap repository for Debian/Ubuntu";
  Suite			"stable";
  Codename		"Debian/Ubuntu";
  Architectures		"all amd64";
  Components		"main";
};

Dir {
  ArchiveDir		".";
  CacheDir		"/tmp/";
}

TreeDefault {
  Directory		"pool/";
  SrcDirectory		"pool/";
}

Default {
  Packages::Extensions	".deb";
  Packages::Compress	". gzip xz bzip2";
  Sources::Compress	". gzip xz bzip2";
  Contents::Compress	". gzip xz bzip2";
};

Tree "dists/stable" {
  Sections 		"main";
  Architectures 	"amd64 all";
};
